<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>极客公园－极客优选新闻爬取</title>
    <script src="./popup_files/jquery.min.js"></script>

    <style>
        .news, .toolbar {
            width: 400px;

            margin-bottom: 8px;
        }

        .item {
            width: 100%;
            padding: 8px 4px;

            display: flex;
            overflow: hidden;

            align-items: center;

            border-bottom: 1px solid #ddd;

            opacity: 0;
            transition: opacity 1s ease-in;

            cursor: pointer;
        }

        .item:hover {
            background-color: #fbfbfb;
        }

        img {
            width: 100px;
            height: 100px;
            margin-right: 10px;

            flex: 1;
        }

        .content {
            flex: 2;
        }

        .content > p {
            font-size: 16px;
        }

        .content > p:last-child {
            font-size: 14px;

            color: #999;
        }

        .toolbar {
            text-align: center;
        }

        .toolbar > button {
            width: 100px;
            height: 37px;

            display: none;

            font-size: 14px;

            color: #999;
            border: 1px solid #ddd;
            background-color: #fff;

            cursor: pointer;
            outline: none;
        }

        .toolbar > button:hover {
            color: #333;
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="news" id="news">
    </div>

    <p class="loading">loading...</p>

    <div class="toolbar">
        <button id="loadMore">加载更多</button>
    </div>
</body>

<script src="./popup_files/popup.js"></script>
</html>

